# spring-struts

./: pom.xml
Note/: Struts2 xml相关.txt
src/main/java/org/apache/struts/edit/action/: HelloWorld.java  HelloWorld2.java  userInformation.java
src/main/java/org/apache/struts/edit/model/: Message.java  Person.java  User.java
src/main/java/org/apache/struts/edit/service/: EditServiceInMemory.java
src/main/resources/: struts.xml
src/main/resources/config/: base.xml  helloWorld.xml  userInformation.xml
src/main/webapp/: helloworld.jsp  index.jsp
src/main/webapp/helloWorld/: helloworld2.jsp
src/main/webapp/jsp/: helloworld2.jsp  postTest.jsp  userDisplay.jsp
